Module Bookstore
{
    Entity Book
    {
        ShortString Code { AutoCode; }
        ShortString Title;
        Integer NumberOfPages;

        ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
        InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';

        Reference Author Bookstore.Person;
        Logging;
    }
    Entity Person
    {
        ShortString Name;        
    }
    //One to Many
    Entity Comment{
        Reference Book {Detail;}
        LongString Text;
    }
    //One to One
    Entity ChildrensBook
    {
        Extends Bookstore.Book;
        Integer AgeFrom;
        Integer AgeTo;
    }
    Entity ForeignBook{
        Extends Bookstore.Book;
        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }
    Entity Topic
    {
        ShortString Name {Unique; Required;}
    } 
    //Many to Many
    Entity BookTopic
    {
        Reference Book { Required; }
        Reference Topic { Required; }
 
        UniqueMultiple 'Book Topic';
    }    
}